<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرنضى - رفع الصور</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="usa-flag.png" alt="علم أمريكا" class="flag">
        <h1>مرحبًا بكم في موقعنا فريق CIA</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="file" id="fileInput" required>
            <button type="submit" class="animated-button">رفع الصورة</button>
        </form>
        <p id="responseMessage"></p>
        <div class="social-media">
            <a href="https://www.instagram.com/hd34" target="_blank">
                <img src="instagram-icon.png" alt="إنستغرام" class="icon">
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
